<!DOCTYPE html>
<body style="background-color:#A9A9A9;">
<html>
<head>
<hr>
<title>Home</title>
</head>
<body>
<center>
<button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume</button>
<button onclick="document.location = 'Hobby.html'">My Hobbies</button>
<button onclick="document.location = 'Contact.html'">Contact</button>
</center>
<center>
<hr>
<h1>Michael Carlo Hatcher</h2>
<h2>Chesterfield Virginia, 23112</h3>
<h3>Cell Phone: (804) 349 3108 Email: mchatcher@liberty.edu</h4>
</center>
<hr>
<h4> Career Objectives
<h5> I seek a position with respectable company:
<p>
<ul>
<li> that helps me develop more
<li> that encourages me to improve myself
<li> that will see me as more than just an employee
</ul>
<hr>
<img src="welcome.jpg">
<center>
<button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume</button>
<button onclick="document.location = 'Hobby.html'">My Hobbies</button>
<button onclick="document.location = 'Contact.html'">Contact</button>
</center>
</body>
</html>
